{
  "name": "clear-node-api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MichaelPereira31/clear-node-api.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MichaelPereira31/clear-node-api/issues"
  },
  "homepage": "https://github.com/MichaelPereira31/clear-node-api#readme",
  "devDependencies": {
    "@types/node": "^17.0.23",
    "eslint-config-standard": "^16.0.3",
    "eslint-plugin-import": "^2.25.4",
    "eslint-plugin-n": "^15.1.0",
    "eslint-plugin-promise": "^6.0.0",
    "git-commit-msg-linter": "^4.1.1",
    "husky": "^7.0.4",
    "lint-staged": "^12.3.7",
    "typescript": "^4.6.3"
  }
}
